:root {
  --primary: #1CCAE8;
  --secondary: #91E413;
  --accent: #FF006E;
  --background: #161330;
  --card-bg: #1a1a2e;
  --text: #ffffff;
  --success: #56D9BA;
  --warning: #FFBE0B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, var(--background), #0c0b1a);
  color: var(--text);
  min-height: 100vh;
  padding: 20px;
  ;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  background: rgba(26, 26, 46, 0.8);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.stats-bar {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 10px;
  min-width: 100px;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  opacity: 0.8;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary);
}

.difficulty-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.difficulty-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s;
}

.difficulty-btn.active {
  background: var(--primary);
  color: var(--background);
  font-weight: bold;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--secondary), var(--success));
  width: 0%;
  transition: width 0.5s;
}

.level-selection {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0 20px;
  flex-wrap: wrap;
}

.level-selection button {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.level-selection button.active {
  background: var(--primary);
  color: var(--background);
  font-weight: bold;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(28, 202, 232, 0.4);
}

.instruction {
  text-align: center;
  margin-bottom: 30px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  font-size: 1.1rem;
}

.game-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1100px) {
  .game-container {
      grid-template-columns: 1fr;
  }
}

.panel {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.panel h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.level-badge {
  background: var(--accent);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.challenge-description {
  margin-bottom: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  font-size: 1.1rem;
  min-height: 60px;
}

.preview-container {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  background: rgba(0, 0, 0, 0.2);
}

.preview-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  color: var(--text);
  font-family: monospace;
  font-size: 1rem;
  resize: vertical;
  margin-bottom: 15px;
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  flex: 1;
  min-width: 120px;
}

.btn-primary {
  background: var(--primary);
  color: var(--background);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.btn-success {
  background: var(--success);
  color: var(--background);
}

.btn-warning {
  background: var(--warning);
  color: var(--background);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hint-box {
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 193, 7, 0.1);
  border-left: 4px solid var(--warning);
  border-radius: 5px;
  display: none;
}

.comparison-view {
  margin-top: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.comparison-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.comparison-row > div {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.comparison-row pre {
  white-space: pre-wrap;
  margin-top: 5px;
  font-family: monospace;
}

.feedback {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1000;
  display: none;
  max-width: 500px;
  width: 90%;
}

.feedback h2 {
  margin-bottom: 15px;
  color: var(--success);
}

.result-message {
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  display: none;
}

.result-message.correct {
  background: rgba(86, 217, 186, 0.2);
  border: 1px solid var(--success);
  color: var(--success);
  display: block;
}

.result-message.incorrect {
  background: rgba(255, 0, 110, 0.2);
  border: 1px solid var(--accent);
  color: var(--accent);
  display: block;
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: var(--primary);
  border-radius: 50%;
  animation: fall linear forwards;
  z-index: 1001;
}

@keyframes fall {
  to {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0;
  }
}

.achievements {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.achievement {
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.level-counter {
  text-align: center;
  margin-bottom: 5px;
  font-size: 1.1rem;
  opacity: 0.8;
}

.timer {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-family: monospace;
}

/* Bouton Start */
#start {
  display: block;
  margin: 0 auto 15px;
  padding: 10px 26px;
  border-radius: 999px;
  border: none;
  background: var(--accent);
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

#start:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

#start:disabled {
  opacity: 0.6;
  cursor: default;
}

/* Section couleurs du niveau */
.color-section {
  margin: 10px 0 25px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.color-section h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  opacity: 0.9;
}

.color-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.85rem;
}

.color-swatch {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.color-code {
  font-family: monospace;
  opacity: 0.9;
}

.btn-copy {
  border: none;
  outline: none;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  cursor: pointer;
  background: var(--primary);
  color: var(--background);
  transition: all 0.2s;
}

.btn-copy:disabled {
  opacity: 0.6;
  cursor: default;
}

.btn-copy:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}



/*  CHECKBOX */
/*  CHECKBOX */



.checkbox-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 10;
}

.holo-checkbox-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.holo-checkbox {
  position: relative;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.holo-box {
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 162, 255, 0.7);
  border-radius: 8px;
  background-color: rgba(0, 24, 55, 0.5);
  box-shadow:
    0 0 10px rgba(0, 162, 255, 0.5),
    inset 0 0 15px rgba(0, 162, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.holo-inner {
  position: absolute;
  width: 30%;
  height: 30%;
  background-color: rgba(0, 162, 255, 0.5);
  border-radius: 4px;
  opacity: 0;
  transform: scale(0) rotate(45deg);
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 162, 255, 0.8);
}

.scan-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 162, 255, 0.8),
    transparent
  );
  animation: scan-off 4s infinite;
  opacity: 0.3;
  transition: all 0.3s ease;
}

@keyframes scan-off {
  0% {
    left: -100%;
    opacity: 0.3;
  }
  100% {
    left: 100%;
    opacity: 0.3;
  }
}

@keyframes scan-on {
  0% {
    left: -100%;
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 1;
  }
}

.holo-checkbox-input:checked + .holo-checkbox .holo-box {
  border-color: rgba(0, 255, 136, 0.7);
  box-shadow:
    0 0 10px rgba(0, 255, 136, 0.6),
    inset 0 0 15px rgba(0, 255, 136, 0.4);
}

.holo-checkbox-input:checked + .holo-checkbox .holo-inner {
  background-color: rgba(0, 255, 136, 0.7);
  box-shadow: 0 0 15px rgba(0, 255, 136, 1);
  opacity: 1;
  transform: scale(1) rotate(45deg);
}

.holo-checkbox-input:checked + .holo-checkbox .scan-effect {
  animation: scan-on 2s infinite;
  opacity: 1;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 255, 136, 0.8),
    transparent
  );
}

.holo-glow {
  position: absolute;
  width: 200%;
  height: 200%;
  left: -50%;
  top: -50%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 162, 255, 0.2) 0%,
    rgba(0, 162, 255, 0.1) 40%,
    rgba(0, 0, 0, 0) 70%
  );
  pointer-events: none;
  filter: blur(10px);
  opacity: 0.5;
  z-index: -1;
  animation: glow-pulse 4s infinite alternate;
  transition: all 0.5s ease;
}

@keyframes glow-pulse {
  0% {
    opacity: 0.3;
    filter: blur(10px) brightness(0.8);
  }
  100% {
    opacity: 0.6;
    filter: blur(15px) brightness(1.2);
  }
}

.holo-checkbox-input:checked + .holo-checkbox .holo-glow {
  background: radial-gradient(
    ellipse at center,
    rgba(0, 255, 136, 0.2) 0%,
    rgba(0, 255, 136, 0.1) 40%,
    rgba(0, 0, 0, 0) 70%
  );
  animation: active-glow-pulse 2s infinite alternate;
}

@keyframes active-glow-pulse {
  0% {
    opacity: 0.4;
    filter: blur(10px) brightness(1);
  }
  100% {
    opacity: 0.8;
    filter: blur(20px) brightness(1.5);
  }
}

.corner-accent {
  position: absolute;
  width: 15px;
  height: 15px;
  border-style: solid;
  border-width: 2px;
  border-color: var(--primary);
  transition: all 0.3s ease;
}

.corner-accent:nth-child(1) {
  top: -5px;
  left: -5px;
  border-right: none;
  border-bottom: none;
  border-radius: 5px 0 0 0;
}

.corner-accent:nth-child(2) {
  top: -5px;
  right: -5px;
  border-left: none;
  border-bottom: none;
  border-radius: 0 5px 0 0;
}

.corner-accent:nth-child(3) {
  bottom: -5px;
  left: -5px;
  border-right: none;
  border-top: none;
  border-radius: 0 0 0 5px;
}

.corner-accent:nth-child(4) {
  bottom: -5px;
  right: -5px;
  border-left: none;
  border-top: none;
  border-radius: 0 0 5px 0;
}

.holo-checkbox-input:checked + .holo-checkbox .corner-accent {
  width: 20px;
  height: 20px;
  border-color: rgba(0, 255, 136, 0.7);
}

.status-text {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
  text-shadow: 0 0 5px rgba(0, 162, 255, 0.5);
  position: relative;
  transition: all 0.3s ease;
  text-align: center;
  width: 100%;
}

.status-text::before {
  content: "AUTOCOMPLETE DEACTIVATED";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.holo-checkbox-input:checked ~ .status-text::before {
  content: "AUTOCOMPLETE ACTIVATED";
  color: rgba(0, 255, 136, 0.8);
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.activation-rings {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.activation-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  border: 1px solid rgba(0, 255, 136, 0);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: all 0.3s ease;
}

.holo-checkbox-input:checked + .holo-checkbox .activation-ring {
  animation: ring-expand 2s ease-out forwards;
  border-color: rgba(0, 255, 136, 0.7);
}

.holo-checkbox-input:checked + .holo-checkbox .activation-ring:nth-child(1) {
  animation-delay: 0s;
}

.holo-checkbox-input:checked + .holo-checkbox .activation-ring:nth-child(2) {
  animation-delay: 0.3s;
}

.holo-checkbox-input:checked + .holo-checkbox .activation-ring:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes ring-expand {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}

.holo-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.holo-particle {
  position: absolute;
  background-color: rgba(0, 162, 255, 0.7);
  border-radius: 50%;
  width: 3px;
  height: 3px;
  opacity: 0;
  filter: blur(1px);
  transition: all 0.3s ease;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle {
  background-color: rgba(0, 255, 136, 0.7);
  animation: particle-float 3s infinite ease-in-out;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle:nth-child(1) {
  top: 20%;
  left: 30%;
  animation-delay: 0.1s;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle:nth-child(2) {
  top: 70%;
  left: 20%;
  animation-delay: 0.7s;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle:nth-child(3) {
  top: 40%;
  left: 80%;
  animation-delay: 1.3s;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle:nth-child(4) {
  top: 60%;
  left: 60%;
  animation-delay: 1.9s;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle:nth-child(5) {
  top: 30%;
  left: 45%;
  animation-delay: 2.5s;
}

.holo-checkbox-input:checked + .holo-checkbox .holo-particle:nth-child(6) {
  top: 60%;
  left: 40%;
  animation-delay: 3.1s;
}

@keyframes particle-float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(-20px) scale(0);
    opacity: 0;
  }
}

.cube-transform {
  position: absolute;
  width: 30%;
  height: 30%;
  transform-style: preserve-3d;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 162, 255, 0.3);
  border: 1px solid rgba(0, 162, 255, 0.5);
  box-shadow: 0 0 5px rgba(0, 162, 255, 0.3);
  transition: all 0.3s ease;
}

.holo-checkbox-input:checked + .holo-checkbox .cube-transform {
  opacity: 1;
  animation: cube-rotate 5s infinite linear;
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face {
  background-color: rgba(0, 255, 136, 0.3);
  border-color: rgba(0, 255, 136, 0.5);
  box-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face:nth-child(1) {
  transform: translateZ(15px);
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face:nth-child(2) {
  transform: rotateY(180deg) translateZ(15px);
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face:nth-child(3) {
  transform: rotateY(90deg) translateZ(15px);
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face:nth-child(4) {
  transform: rotateY(-90deg) translateZ(15px);
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face:nth-child(5) {
  transform: rotateX(90deg) translateZ(15px);
}

.holo-checkbox-input:checked + .holo-checkbox .cube-face:nth-child(6) {
  transform: rotateX(-90deg) translateZ(15px);
}

@keyframes cube-rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

.frequency-spectrum {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 40px;
  width: 260px;
  margin-top: 30px;
  gap: 3px;
}

.frequency-bar {
  width: 4px;
  height: 5px;
  background: var(--primary);
  border-radius: 2px 2px 0 0;
  transition:
    height 0.3s ease,
    background 0.3s ease;
}

.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar {
  background: rgba(0, 255, 136, 0.5);
  animation: frequency-animation 1.5s infinite ease;
}

.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(1) {
  animation-delay: 0.1s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(2) {
  animation-delay: 0.2s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(3) {
  animation-delay: 0.1s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(4) {
  animation-delay: 0.3s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(5) {
  animation-delay: 0.5s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(6) {
  animation-delay: 0.2s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(7) {
  animation-delay: 0.4s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(8) {
  animation-delay: 0.1s;
}
.holo-checkbox-input:checked ~ .frequency-spectrum .frequency-bar:nth-child(9) {
  animation-delay: 0.3s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(10) {
  animation-delay: 0.2s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(11) {
  animation-delay: 0.5s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(12) {
  animation-delay: 0.3s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(13) {
  animation-delay: 0.1s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(14) {
  animation-delay: 0.4s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(15) {
  animation-delay: 0.2s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(16) {
  animation-delay: 0.3s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(17) {
  animation-delay: 0.1s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(18) {
  animation-delay: 0.5s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(19) {
  animation-delay: 0.2s;
}
.holo-checkbox-input:checked
  ~ .frequency-spectrum
  .frequency-bar:nth-child(20) {
  animation-delay: 0.4s;
}

@keyframes frequency-animation {
  0% {
    height: 5px;
  }
  50% {
    height: 35px;
  }
  100% {
    height: 5px;
  }
}

.holo-label {
  position: absolute;
  bottom: -60px;
  font-size: 12px;
  font-weight: 700;
  color: rgba(0, 162, 255, 0.8);
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 162, 255, 0.5);
  transition: all 0.3s ease;
}

.holo-checkbox-input:checked ~ .holo-label {
  color: rgba(0, 255, 136, 0.8);
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.data-chips {
  position: absolute;
  width: 15%;
  height: 100%;
  pointer-events: none;
  color: white;
}

.data-chip {
  position: relative;
  padding: 5px 8px;
  background-color: rgba(0, 24, 55, 0.7);
  border: 1px solid rgba(0, 162, 255, 0.5);
  border-radius: 4px;
  font-size: 10px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease;
}

.holo-checkbox-input:checked ~ .data-chips .data-chip {
  animation: chip-appear 0.5s ease forwards;
  border-color: rgba(0, 255, 136, 0.5);
}

@keyframes chip-appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.data-chip:nth-child(1) {
  top: -45px;
  left: 65px;
  animation-delay: 0.5s;
}

.data-chip:nth-child(2) {
  top: 10px;
  left: -120px;
  animation-delay: 1.2s;
}

.data-chip:nth-child(3) {
  top: 50px;
  left: 60px;
  animation-delay: 1.8s;
}

.data-chip:nth-child(4) {
  top: -60px;
  left: 130px;
  animation-delay: 2.3s;
}



/*  CHECKBOX */
/*  CHECKBOX */